Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 10, 167)           118904    
                                                                 
 lstm_1 (LSTM)               (None, 10, 167)           223780    
                                                                 
 lstm_2 (LSTM)               (None, 32)                25600     
                                                                 
 dense (Dense)               (None, 72)                2376      
                                                                 
 dropout (Dropout)           (None, 72)                0         
                                                                 
 dense_1 (Dense)             (None, 1)                 73        
                                                                 
=================================================================
Total params: 370,733
Trainable params: 370,733
Non-trainable params: 0
_________________________________________________________________
