Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 60, 320)           501760    
                                                                 
 lstm_1 (LSTM)               (None, 60, 320)           820480    
                                                                 
 lstm_2 (LSTM)               (None, 320)               820480    
                                                                 
 dense (Dense)               (None, 32)                10272     
                                                                 
 dropout (Dropout)           (None, 32)                0         
                                                                 
 dense_1 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 2,153,025
Trainable params: 2,153,025
Non-trainable params: 0
_________________________________________________________________
