Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 30, 88)            56320     
                                                                 
 lstm_1 (LSTM)               (None, 30, 88)            62304     
                                                                 
 lstm_2 (LSTM)               (None, 320)               523520    
                                                                 
 dense (Dense)               (None, 128)               41088     
                                                                 
 dropout (Dropout)           (None, 128)               0         
                                                                 
 dense_1 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 683,361
Trainable params: 683,361
Non-trainable params: 0
_________________________________________________________________
