Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 10, 279)           323640    
                                                                 
 lstm_1 (LSTM)               (None, 10, 279)           623844    
                                                                 
 lstm_2 (LSTM)               (None, 320)               768000    
                                                                 
 dense (Dense)               (None, 67)                21507     
                                                                 
 dropout (Dropout)           (None, 67)                0         
                                                                 
 dense_1 (Dense)             (None, 1)                 68        
                                                                 
=================================================================
Total params: 1,737,059
Trainable params: 1,737,059
Non-trainable params: 0
_________________________________________________________________
