Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 10, 320)           419840    
                                                                 
 lstm_1 (LSTM)               (None, 10, 320)           820480    
                                                                 
 lstm_2 (LSTM)               (None, 320)               820480    
                                                                 
 dense (Dense)               (None, 128)               41088     
                                                                 
 dropout (Dropout)           (None, 128)               0         
                                                                 
 dense_1 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 2,102,017
Trainable params: 2,102,017
Non-trainable params: 0
_________________________________________________________________
